([('KneeAnnotationTool',
   '/Users/gaoji/projects/Knee_Xray/build/knee_annotation_tool/KneeAnnotationTool',
   'EXECUTABLE'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.4.1.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libavif.16.4.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/_avif.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/_avif.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/_imaging.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/_imagingft.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmorph.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/_imagingmorph.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/PIL/_webp.cpython-310-darwin.so',
   'EXTENSION'),
  ('_tcl_data/auto.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/init.tcl',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/tclIndex',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8.6/word.tcl',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tk_data/button.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/button.tcl',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('_tk_data/console.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/entry.tcl',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/focus.tcl',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/icons.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/images/README',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/menu.tcl',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/scale.tcl',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tk_data/tclIndex',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/tclIndex',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tk_data/text.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/text.tcl',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/tk.tcl',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/opt/miniconda3/envs/gait_analysis/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('base_library.zip',
   '/Users/gaoji/projects/Knee_Xray/build/knee_annotation_tool/base_library.zip',
   'DATA'),
  ('cv2/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.12.1.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libaom.3.12.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libarchive.13.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libarchive.13.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libass.9.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libass.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.61.19.101.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libavcodec.61.19.101.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavdevice.61.3.100.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavfilter.10.4.100.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libavfilter.10.4.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.61.7.100.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libavformat.61.7.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavif.16.3.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.59.39.100.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libavutil.59.39.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libb2.1.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libb2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.18.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libcjson.1.7.18.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.3.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.7.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfribidi.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libfribidi.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgif.7.2.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libgif.7.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libglib-2.0.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgraphite2.3.2.1.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libgraphite2.3.2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libharfbuzz.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.10.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libhogweed.6.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.2.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libhwy.1.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjpeg.8.3.2.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libjpeg.8.3.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.11.1.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libjxl.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblcms2.2.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libleptonica.6.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libleptonica.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblz4.1.10.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/liblz4.1.10.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.10.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libnettle.8.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpcre2-8.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libpcre2-8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpostproc.58.3.100.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libpostproc.58.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.8.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/librav1e.0.8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/librubberband.3.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/librubberband.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsamplerate.0.2.2.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libsamplerate.0.2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.2.2.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libsnappy.1.2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.26.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libsodium.26.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.4.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libsrt.1.5.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssh.4.10.1.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libssh.4.10.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.3.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.5.3.100.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libswresample.5.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.8.3.100.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libswscale.8.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtesseract.5.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libtesseract.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtiff.6.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunibreak.6.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libunibreak.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvidstab.1.2.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libvidstab.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.3.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libvmaf.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.11.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libvpx.11.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.1.10.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libwebp.7.1.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.1.1.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libwebpmux.3.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.215.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libx265.215.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb-shape.0.0.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libxcb-shape.0.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb-shm.0.0.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libxcb-shm.0.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb-xfixes.0.0.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libxcb-xfixes.0.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzimg.2.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libzimg.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzstd.1.5.7.dylib',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/.dylibs/libzstd.1.5.7.dylib',
   'BINARY'),
  ('cv2/__init__.py',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/config.py',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/cv2.abi3.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('cv2/data/__init__.py',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/load_config_py2.py',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/load_config_py2.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/cv2/version.py',
   'DATA'),
  ('libSDL2-2.0.0.dylib', 'cv2/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.3.0.2.dylib',
   'cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('libaom.3.12.1.dylib', 'cv2/.dylibs/libaom.3.12.1.dylib', 'SYMLINK'),
  ('libarchive.13.dylib', 'cv2/.dylibs/libarchive.13.dylib', 'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('libass.9.dylib', 'cv2/.dylibs/libass.9.dylib', 'SYMLINK'),
  ('libavcodec.61.19.101.dylib',
   'cv2/.dylibs/libavcodec.61.19.101.dylib',
   'SYMLINK'),
  ('libavdevice.61.3.100.dylib',
   'cv2/.dylibs/libavdevice.61.3.100.dylib',
   'SYMLINK'),
  ('libavfilter.10.4.100.dylib',
   'cv2/.dylibs/libavfilter.10.4.100.dylib',
   'SYMLINK'),
  ('libavformat.61.7.100.dylib',
   'cv2/.dylibs/libavformat.61.7.100.dylib',
   'SYMLINK'),
  ('libavif.16.3.0.dylib', 'cv2/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('libavif.16.4.1.dylib', 'PIL/.dylibs/libavif.16.4.1.dylib', 'SYMLINK'),
  ('libavutil.59.39.100.dylib',
   'cv2/.dylibs/libavutil.59.39.100.dylib',
   'SYMLINK'),
  ('libb2.1.dylib', 'cv2/.dylibs/libb2.1.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.2.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.2.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'SYMLINK'),
  ('libbrotlienc.1.1.0.dylib',
   'cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'SYMLINK'),
  ('libbz2.dylib',
   '/opt/miniconda3/envs/gait_analysis/lib/libbz2.dylib',
   'BINARY'),
  ('libcjson.1.7.18.dylib', 'cv2/.dylibs/libcjson.1.7.18.dylib', 'SYMLINK'),
  ('libcrypto.3.dylib', 'cv2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libdav1d.7.dylib', 'cv2/.dylibs/libdav1d.7.dylib', 'SYMLINK'),
  ('libffi.8.dylib',
   '/opt/miniconda3/envs/gait_analysis/lib/libffi.8.dylib',
   'BINARY'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libfribidi.0.dylib', 'cv2/.dylibs/libfribidi.0.dylib', 'SYMLINK'),
  ('libgif.7.2.0.dylib', 'cv2/.dylibs/libgif.7.2.0.dylib', 'SYMLINK'),
  ('libglib-2.0.0.dylib', 'cv2/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libgraphite2.3.2.1.dylib',
   'cv2/.dylibs/libgraphite2.3.2.1.dylib',
   'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libhogweed.6.10.dylib', 'cv2/.dylibs/libhogweed.6.10.dylib', 'SYMLINK'),
  ('libhwy.1.2.0.dylib', 'cv2/.dylibs/libhwy.1.2.0.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libjpeg.8.3.2.dylib', 'cv2/.dylibs/libjpeg.8.3.2.dylib', 'SYMLINK'),
  ('libjxl.0.11.1.dylib', 'cv2/.dylibs/libjxl.0.11.1.dylib', 'SYMLINK'),
  ('libjxl_cms.0.11.1.dylib', 'cv2/.dylibs/libjxl_cms.0.11.1.dylib', 'SYMLINK'),
  ('libjxl_threads.0.11.1.dylib',
   'cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libleptonica.6.dylib', 'cv2/.dylibs/libleptonica.6.dylib', 'SYMLINK'),
  ('liblz4.1.10.0.dylib', 'cv2/.dylibs/liblz4.1.10.0.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'cv2/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libmbedcrypto.3.6.3.dylib',
   'cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libncurses.6.dylib',
   '/opt/miniconda3/envs/gait_analysis/lib/libncurses.6.dylib',
   'BINARY'),
  ('libnettle.8.10.dylib', 'cv2/.dylibs/libnettle.8.10.dylib', 'SYMLINK'),
  ('libogg.0.dylib', 'cv2/.dylibs/libogg.0.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'cv2/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libpcre2-8.0.dylib', 'cv2/.dylibs/libpcre2-8.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libpostproc.58.3.100.dylib',
   'cv2/.dylibs/libpostproc.58.3.100.dylib',
   'SYMLINK'),
  ('libpython3.10.dylib',
   '/opt/miniconda3/envs/gait_analysis/lib/libpython3.10.dylib',
   'BINARY'),
  ('librav1e.0.8.0.dylib', 'cv2/.dylibs/librav1e.0.8.0.dylib', 'SYMLINK'),
  ('libreadline.8.dylib',
   '/opt/miniconda3/envs/gait_analysis/lib/libreadline.8.dylib',
   'BINARY'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('librubberband.3.dylib', 'cv2/.dylibs/librubberband.3.dylib', 'SYMLINK'),
  ('libsamplerate.0.2.2.dylib',
   'cv2/.dylibs/libsamplerate.0.2.2.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.1.1.dylib', 'cv2/.dylibs/libsharpyuv.0.1.1.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libsnappy.1.2.2.dylib', 'cv2/.dylibs/libsnappy.1.2.2.dylib', 'SYMLINK'),
  ('libsodium.26.dylib', 'cv2/.dylibs/libsodium.26.dylib', 'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libsrt.1.5.4.dylib', 'cv2/.dylibs/libsrt.1.5.4.dylib', 'SYMLINK'),
  ('libssh.4.10.1.dylib', 'cv2/.dylibs/libssh.4.10.1.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'cv2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('libswresample.5.3.100.dylib',
   'cv2/.dylibs/libswresample.5.3.100.dylib',
   'SYMLINK'),
  ('libswscale.8.3.100.dylib',
   'cv2/.dylibs/libswscale.8.3.100.dylib',
   'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libtcl8.6.dylib',
   '/opt/miniconda3/envs/gait_analysis/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libtesseract.5.dylib', 'cv2/.dylibs/libtesseract.5.dylib', 'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libtinfo.6.dylib',
   '/opt/miniconda3/envs/gait_analysis/lib/libtinfo.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/opt/miniconda3/envs/gait_analysis/lib/libtk8.6.dylib',
   'BINARY'),
  ('libunibreak.6.dylib', 'cv2/.dylibs/libunibreak.6.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libvidstab.1.2.dylib', 'cv2/.dylibs/libvidstab.1.2.dylib', 'SYMLINK'),
  ('libvmaf.3.dylib', 'cv2/.dylibs/libvmaf.3.dylib', 'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libvpx.11.dylib', 'cv2/.dylibs/libvpx.11.dylib', 'SYMLINK'),
  ('libwebp.7.1.10.dylib', 'cv2/.dylibs/libwebp.7.1.10.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.1.1.dylib', 'cv2/.dylibs/libwebpmux.3.1.1.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('libx265.215.dylib', 'cv2/.dylibs/libx265.215.dylib', 'SYMLINK'),
  ('libxcb-shape.0.0.0.dylib',
   'cv2/.dylibs/libxcb-shape.0.0.0.dylib',
   'SYMLINK'),
  ('libxcb-shm.0.0.0.dylib', 'cv2/.dylibs/libxcb-shm.0.0.0.dylib', 'SYMLINK'),
  ('libxcb-xfixes.0.0.0.dylib',
   'cv2/.dylibs/libxcb-xfixes.0.0.0.dylib',
   'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libz.1.dylib',
   '/opt/miniconda3/envs/gait_analysis/lib/libz.1.dylib',
   'BINARY'),
  ('libzimg.2.dylib', 'cv2/.dylibs/libzimg.2.dylib', 'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('libzstd.1.5.7.dylib', 'cv2/.dylibs/libzstd.1.5.7.dylib', 'SYMLINK'),
  ('numpy-2.2.6.dist-info/INSTALLER',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy-2.2.6.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info/LICENSE.txt',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy-2.2.6.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info/METADATA',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy-2.2.6.dist-info/METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info/RECORD',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy-2.2.6.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info/REQUESTED',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy-2.2.6.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info/WHEEL',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy-2.2.6.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info/entry_points.txt',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy-2.2.6.dist-info/entry_points.txt',
   'DATA'),
  ('numpy/_core/_multiarray_tests.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy/_core/_multiarray_tests.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy/_core/_multiarray_umath.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy/fft/_pocketfft_umath.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy/random/_common.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-darwin.so',
   '/Users/gaoji/projects/Knee_Xray/.venv-build/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_random.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_tkinter.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/_tkinter.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/array.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/grp.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/math.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/readline.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/select.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   '/opt/miniconda3/envs/gait_analysis/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.5.tm',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8/8.5/tcltest-2.5.5.tm',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   '/opt/miniconda3/envs/gait_analysis/lib/tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   'DATA')],)
